# Succubus

./: .gitignore  .gitmodules  README.md  Succubus.sln  Succubus.sln.DotSettings  docker-compose.yml
Succubus/: Program.cs  Succubus.cs  Succubus.csproj  SuccubusBot.db  SuccubusModule.cs
Succubus.Application/: DependencyInjection.cs  Succubus.Application.csproj
Succubus.Application/Common/: Result.cs
Succubus.Application/Common/Exceptions/: NotFoundException.cs
Succubus.Application/Common/Models/: Response.cs
Succubus.Application/Images/: IImageService.cs
Succubus.Application/Interfaces/: IContext.cs  ICurrentUserService.cs
Succubus.Console/: Program.cs  (+1 more)
Succubus.Database/: Succubus.Database.csproj  SuccubusContext.cs
Succubus.Database/Context/: SuccubusContext.cs  YabaiModel.cs  YoutubeModel.cs
Succubus.Database/Extensions/: LinqExtensions.cs  StringExtensions.cs
Succubus.Database/Migrations/: 20200728142735_CosplayUpdate.Designer.cs  20200728142735_CosplayUpdate.cs  20200728232155_SetUpdate.Designer.cs  20200728232155_SetUpdate.cs  20200730194023_SetUpdate_YabaiLevel.Designer.cs  20200730194023_SetUpdate_YabaiLevel.cs  20200731155305_UserImages.Designer.cs  20200731155305_UserImages.cs  20200731173131_Colors.Designer.cs  20200731173131_Colors.cs  20200801145041_YtChannel.Designer.cs  20200801145041_YtChannel.cs  20200801184537_YoutubeUpdate_Icon.Designer.cs  20200811140249_Initial.Designer.cs  20200811140249_Initial.cs  20200814000834_NsfwUpdate.Designer.cs  20200814000834_NsfwUpdate.cs  SuccubusContextModelSnapshot.cs
Succubus.Database/Models/: Color.cs  Command.cs  Cosplayer.cs  Entity.cs  Guild.cs  Image.cs  Role.cs  Server.cs  Set.cs  Social.cs  User.cs  UserImage.cs  YoutubeChannel.cs
Succubus.Database/Options/: ICommandOptions.cs  YabaiOptions.cs
Succubus.Database/Repositories/: ColorRepository.cs  CosplayerRepository.cs  IColorRepository.cs  ICosplayerRepository.cs  IImageRepository.cs  IRepository.cs  IServerRepository.cs  IUserRepository.cs  ImageRepository.cs  Repository.cs  ServerRepository.cs  UserRepository.cs
Succubus.Database/Repositories/Interfaces/: IImageRepository.cs  IRepository.cs  IYoutubeChannelRepository.cs
Succubus.Database/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Succubus.Infrastructure/: DependencyInjection.cs  Succubus.Infrastructure.csproj
Succubus.Infrastructure/Database/: Context.cs
Succubus.Infrastructure/Images/: ImageService.cs
Succubus.Resources/: Cosplayers.json  Succubus.Resources.csproj  SuccubusConfiguration.json  SuccubusResources.cs
Succubus.Resources/Configuration/: Bot.json  Database.json
Succubus.Resources/Locales/: en-US.yml  fr-FR.yml  ja-JP.yml
Succubus.Resources/Yabai/: Fleia.json  Ikumi.json  Miri.json  Ponyo.json  Rizuna.json
Succubus.Resources/Youtube/: Channels.json
Succubus.Services/: ServiceExtensions.cs  Succubus.Services.csproj
Succubus.Services/Interfaces/: IService.cs
Succubus.Services/NsfwServices/: NsfwService.cs
Succubus.Services/UtilityServices/: DbService.cs  LoggerService.cs
Succubus.Web/: Dockerfile  Program.cs  Startup.cs  Succubus.Web.csproj  _Imports.razor  appsettings.json
Succubus.Web/Controllers/: ImagesController.cs
Succubus.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Succubus.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Succubus.Web/Properties/: launchSettings.json
Succubus.Web/Services/: CurrentUserService.cs
Succubus.Web/Shared/: NavMenu.razor
Succubus/Attributes/: OptionsAttribute.cs
Succubus/Bot/: Bot.cs  BotConfiguration.cs  Configuration.cs  IBot.cs  SuccubusBot.cs
Succubus/Commands/: SuccubusModule.cs
Succubus/Commands/Administration/: Administration.cs
Succubus/Commands/Audio/: AudioCommands.cs
Succubus/Commands/Help/: HelpCommands.cs
Succubus/Commands/Locale/: LocaleCommands.cs
Succubus/Commands/NSFW/: NsfwCommands.cs
Succubus/Commands/Notifications/: NotificationCommands.cs
Succubus/Commands/Nsfw/: NsfwCommands.cs
Succubus/Common/: Command.cs  Log.cs  OptionsParser.cs  SuccubusConfiguration.cs
Succubus/Common/Extensions/: LinqExtensions.cs
Succubus/Common/Stores/: NamedStore.cs  ResourceStore.cs  Store.cs
Succubus/Database/Context/: ApiConfiguration.cs  DbConfiguration.cs  SuccubusContext.cs
Succubus/Database/Extensions/: LinqExtensions.cs  StringExtensions.cs
Succubus/Database/JsonModels/: CosplayerData.cs  SetData.cs  YabaiModel.cs  YoutubeModel.cs
Succubus/Database/Migrations/: 20200801152209_Succubus_v2.Designer.cs  20200801152209_Succubus_v2.cs  20200801184537_YoutubeUpdate_Icon.cs  SuccubusContextModelSnapshot.cs
Succubus/Database/Models/: Color.cs  Cosplayer.cs  DiscordChannel.cs  Entity.cs  Image.cs  Server.cs  Set.cs  User.cs  UserImage.cs  YabaiLevel.cs
Succubus/Database/Repositories/: ColorRepository.cs  CosplayerRepository.cs  ImageRepository.cs  Repository.cs  ServerRepository.cs  SetRepository.cs  UserRepository.cs  YoutubeChannelRepository.cs
Succubus/Database/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Succubus/Exceptions/: CosplayerException.cs  SetException.cs  SuccubusException.cs
Succubus/Extensions/: DiscordMessageExtensions.cs  IUserExtensions.cs  LinqExtensions.cs  ServicesExtensions.cs  StringExtensions.cs
Succubus/Handlers/: CommandHandler.cs
Succubus/Migrations/: 20200809231515_Initial_v2.Designer.cs  20200809231515_Initial_v2.cs  20200810123945_ServerLocale_v2.Designer.cs  20200810123945_ServerLocale_v2.cs  Initial_v2.cs  ServerLocale_v2.cs  SuccubusContextModelSnapshot.cs
Succubus/Modules/: SuccubusModule.cs
Succubus/Modules/Administration/: Channel.cs
Succubus/Modules/Help/: Help.cs
Succubus/Modules/Nsfw/: Nsfw.cs
Succubus/Modules/Utility/: Translation.cs
Succubus/Resources/: Cosplayers.json
Succubus/Services/: BotService.cs  CommandHandler.cs  ConfigurationService.cs  DatabaseService.cs  DbService.cs  IService.cs  LocalizationService.cs  PrefixService.cs  ServiceExtensions.cs  ServicesExtensions.cs  TranslationService.cs  YoutubeService.cs
Succubus/Utils/: ICommandOptions.cs  OptionsParser.cs
(+48 files in other folders)
