<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>b12b05e4-3b8a-4d62-8cdb-2a34c56f3723</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Succubus.Application\Succubus.Application.csproj" />
    <ProjectReference Include="..\Succubus.Infrastructure\Succubus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
