<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Succubus.Application\Succubus.Application.csproj" />
    <ProjectReference Include="..\Succubus.Infrastructure\Succubus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
