<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <None Remove="SuccubusConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SuccubusConfiguration.json" />
  </ItemGroup>

</Project>
