<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\Bot.json" />
    <None Remove="Configuration\Cloud.json" />
    <None Remove="Configuration\Database.json" />
    <None Remove="Yabai\Fleia.json" />
    <None Remove="Yabai\Ikumi.json" />
    <None Remove="Yabai\Miri.json" />
    <None Remove="Yabai\Ponyo.json" />
    <None Remove="Yabai\Rizuna.json" />
    <None Remove="Youtube\Channels.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\Bot.json" />
    <EmbeddedResource Include="Configuration\Cloud.json" />
    <EmbeddedResource Include="Configuration\Database.json" />
    <EmbeddedResource Include="Yabai\Fleia.json" />
    <EmbeddedResource Include="Yabai\Ikumi.json" />
    <EmbeddedResource Include="Yabai\Miri.json" />
    <EmbeddedResource Include="Yabai\Ponyo.json" />
    <EmbeddedResource Include="Yabai\Rizuna.json" />
    <EmbeddedResource Include="Youtube\Channels.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
