<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <None Remove="Commands\Commands_fr-FR.json" />
    <None Remove="Cosplayers.json" />
    <None Remove="SuccubusConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\Commands_fr-FR.json" />
    <EmbeddedResource Include="Cosplayers.json" />
    <EmbeddedResource Include="SuccubusConfiguration.json" />
  </ItemGroup>

</Project>
